<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
        <calculation class='tableau' formula='&quot;Resigned&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Resigned&quot;' />
          <member value='&quot;Terminated&quot;' />
        </members>
      </column>
      <column caption='02_P_Top N Termination Reasons ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='03_P_Top N Position' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='04_P_Top N Managers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (05_updated_file)' inline='true' name='federated.1ay58l51oyu6841h8z3x61r46j85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_updated_file' name='excel-direct.0ws231j0ioj6mt19kqb4800fbeyl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Programing/Mohamed Gamal Ismail/05_Final Project/05_updated_file.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ws231j0ioj6mt19kqb4800fbeyl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AN1001:no:A1:AN1001:1' header='yes' lost='0' outcome='1' processed='23301'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='real' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
            <column datatype='string' name='EngagementSurvey_Status' ordinal='36' />
            <column datatype='string' name='EmpSatisfaction_Status' ordinal='37' />
            <column datatype='integer' name='Age' ordinal='38' />
            <column datatype='integer' name='MonthsOfEmployment' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsOfEmployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
      </column>
      <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
      </column>
      <column caption='03_CL_Count Gender' datatype='integer' name='[Calculation_1344324495156199424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmpID] = [Calculation_1723189813538713601] THEN 1 ELSE 0 END' />
      </column>
      <column caption='04_CL_Count Gender.' datatype='integer' name='[Calculation_1344324495158145025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmpID] = [EmpID] THEN 1 ELSE 0 END' />
      </column>
      <column caption='05_CL_Count Emp Status' datatype='string' name='[Calculation_1344324495176437763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
      </column>
      <column caption='05_CL_Salary01' datatype='real' name='[Calculation_1344324495204253704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1]&#13;&#10;THEN [Salary]&#13;&#10;END' />
      </column>
      <column caption='06_CL_Salary02_AVG' datatype='real' name='[Calculation_1344324495204683785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1344324495204253704])' />
      </column>
      <column caption='State Name' datatype='string' name='[Calculation_1555712201977270274]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='EmploymentStatus' datatype='integer' name='[Calculation_1555712202001612803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Parameters].[Parameter 1] THEN [EmpID] END' />
      </column>
      <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
      </column>
      <column caption='02_CL_Percentage of Employment Status' datatype='real' name='[Calculation_1723189813589823490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID]) / TOTAL(COUNT([EmpID])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='EngagementSurvey Status' datatype='string' name='[EngagementSurvey_Status]' role='dimension' type='nominal' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Months Of Employment' datatype='integer' name='[MonthsOfEmployment]' role='measure' type='quantitative' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B3DAE7C71B1D4CECB66791681D0BBA92]' role='measure' type='quantitative' />
      <column-instance column='[EmpSatisfaction_Status]' derivation='None' name='[none:EmpSatisfaction_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[EngagementSurvey_Status]' derivation='None' name='[none:EngagementSurvey_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (05_Active)' hidden='true' name='[Action (05_Active)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' />
        </groupfilter>
      </group>
      <group caption='Action (05_Resigned)' hidden='true' name='[Action (05_Resigned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' />
        </groupfilter>
      </group>
      <group caption='Action (05_Terminated)' hidden='true' name='[Action (05_Terminated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (EmpSatisfaction Status)' hidden='true' name='[Action (EmpSatisfaction Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmpSatisfaction_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status,Gender)' hidden='true' name='[Action (Employment Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (EngagementSurvey Status)' hidden='true' name='[Action (EngagementSurvey Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EngagementSurvey_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Name)' hidden='true' name='[Action (Manager Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ManagerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Desc)' hidden='true' name='[Action (Race Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RaceDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Term Reason)' hidden='true' name='[Action (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Termination))' hidden='true' name='[Action (YEAR(Dateof Termination))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DateofTermination:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Term Reason)' hidden='true' name='[Tooltip (Term Reason)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
          <calculation class='tableau' formula='&quot;Resigned&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action11_8776B81824164346911883EC49BA1966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Terminated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C2E721B6F60B4A879427774193DF6313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Engagement Satisfaction Survey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A46CD3D8F87D4D0485E0F4E67F131D71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employees Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_E1F5D11711284C07850E14D5E9083DD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Resigned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_5C1B62BF3E4243D887511060D0D08298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5CF8F49227514D83A1342EE5280DEC71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Top N Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_94A28FDA664043A99B31D6B84D4A3D58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N  Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Emp Num_Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D51CDE8254874FCAA0F110AE071C7721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N  Managers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition per  Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2F1369A0940848B1A22F0E408113A989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_CL_Salary01' datatype='real' name='[Calculation_1344324495204253704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1]&#13;&#10;THEN [Salary]&#13;&#10;END' />
            </column>
            <column caption='06_CL_Salary02_AVG' datatype='real' name='[Calculation_1344324495204683785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1344324495204253704])' />
            </column>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324495204683785]' derivation='User' name='[usr:Calculation_1344324495204683785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Tooltip (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action - AVG Salary]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[usr:Calculation_1344324495204683785:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Tooltip (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[usr:Calculation_1344324495204683785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[usr:Calculation_1344324495204683785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='05_CL_Count Emp Status' datatype='string' name='[Calculation_1344324495176437763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344324495176437763]' derivation='Count' name='[cnt:Calculation_1344324495176437763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[05_Terminated (copy)_1344324495179165702]' derivation='None' name='[none:05_Terminated (copy)_1344324495179165702:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Terminated (copy)_1344324495179165702:nk]'>
            <groupfilter function='member' level='[none:05_Terminated (copy)_1344324495179165702:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Terminated (copy)_1344324495179165702:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1344324495176437763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Terminated (copy)_1344324495179165702:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Top N Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
            <column caption='02_P_Top N Termination Reasons ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1723189813538713601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TermReason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="AVG Salary" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:TermReason:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition per  Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Attrition per  Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='None' name='[none:DateofTermination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:DateofTermination:qk]' included-values='in-range'>
            <min>#2010-08-30#</min>
            <max>#2018-11-10#</max>
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:DateofTermination:qk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[yr:DateofTermination:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[yr:DateofTermination:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Emp_Selected Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Count of Selected Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Gender Parameter" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp NM_Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[ctd:EmpID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Employment Status" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Num_Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Emp Number Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Sum' name='[sum:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[sum:Calculation_1723189813538713601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction_Status]' derivation='None' name='[none:EmpSatisfaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Sum' name='[sum:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmpSatisfaction_Status:nk]' />
              <wedge-size column='[federated.1ay58l51oyu6841h8z3x61r46j85].[sum:Calculation_1723189813538713601:qk]' />
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmpSatisfaction_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Satisfaction Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmpSatisfaction_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees Status Gender OV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_CL_Count Emp Status' datatype='string' name='[Calculation_1344324495176437763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324495176437763]' derivation='None' name='[none:Calculation_1344324495176437763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ay58l51oyu6841h8z3x61r46j85].[none:Calculation_1344324495176437763:nk] / [federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='02_CL_Percentage of Employment Status' datatype='real' name='[Calculation_1723189813589823490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID]) / TOTAL(COUNT([EmpID])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813589823490]' derivation='User' name='[usr:Calculation_1723189813589823490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ay58l51oyu6841h8z3x61r46j85].[usr:Calculation_1723189813589823490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Employment Status</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmploymentStatus:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Eng_Satisfaction Level_Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='EngagementSurvey Status' datatype='string' name='[EngagementSurvey_Status]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey_Status]' derivation='None' name='[none:EngagementSurvey_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Satisfaction Survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='EngagementSurvey Status' datatype='string' name='[EngagementSurvey_Status]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey_Status]' derivation='None' name='[none:EngagementSurvey_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]' />
              <wedge-size column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Engagement Survey Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Emp_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk] / [federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmploymentStatus:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='04_CL_Count Gender.' datatype='integer' name='[Calculation_1344324495158145025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmpID] = [EmpID] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344324495158145025]' derivation='Count' name='[cnt:Calculation_1344324495158145025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1344324495158145025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1344324495158145025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='03_CL_Count Gender' datatype='integer' name='[Calculation_1344324495156199424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmpID] = [Calculation_1723189813538713601] THEN 1 ELSE 0 END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324495156199424]' derivation='Sum' name='[sum:Calculation_1344324495156199424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[sum:Calculation_1344324495156199424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Emp_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ay58l51oyu6841h8z3x61r46j85].[none:Sex:nk] / [federated.1ay58l51oyu6841h8z3x61r46j85].[none:EmploymentStatus:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='EngagementSurvey Status' datatype='string' name='[EngagementSurvey_Status]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EngagementSurvey Status)]'>
            <groupfilter function='level-members' level='[EngagementSurvey_Status]' user:ui-action-filter='[Action7_B40D3F4073FC4D0589DD63AE3001EF50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:MaritalDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EngagementSurvey Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:MaritalDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:MaritalDesc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:MaritalDesc:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='EngagementSurvey Status' datatype='string' name='[EngagementSurvey_Status]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EngagementSurvey Status)]'>
            <groupfilter function='level-members' level='[EngagementSurvey_Status]' user:ui-action-filter='[Action7_B40D3F4073FC4D0589DD63AE3001EF50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:RaceDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EngagementSurvey Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:RaceDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:RaceDesc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:RaceDesc:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resigned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='05_CL_Count Emp Status' datatype='string' name='[Calculation_1344324495176437763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344324495176437763]' derivation='Count' name='[cnt:Calculation_1344324495176437763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[05_CL_Count Emp Status (copy)_1344324495178752004]' derivation='None' name='[none:05_CL_Count Emp Status (copy)_1344324495178752004:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_CL_Count Emp Status (copy)_1344324495178752004:nk]'>
            <groupfilter function='member' level='[none:05_CL_Count Emp Status (copy)_1344324495178752004:nk]' member='&quot;Resigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_CL_Count Emp Status (copy)_1344324495178752004:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1344324495176437763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_CL_Count Emp Status (copy)_1344324495178752004:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='State Name' datatype='string' name='[Calculation_1555712201977270274]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1555712201977270274]' derivation='None' name='[none:Calculation_1555712201977270274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Calculation_1555712201977270274:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_1555712201977270274]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1555712201977270274]' derivation='Attribute' name='[attr:Calculation_1555712201977270274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
              <tooltip column='[federated.1ay58l51oyu6841h8z3x61r46j85].[attr:Calculation_1555712201977270274:nk]' />
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' />
              <lod column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:State:nk]' />
              <geometry column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[attr:Calculation_1555712201977270274:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[Latitude (generated)]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
          </datasources>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='05_CL_Count Emp Status' datatype='string' name='[Calculation_1344324495176437763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;ELSEIF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344324495176437763]' derivation='Count' name='[cnt:Calculation_1344324495176437763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[05_Resigned (copy)_1344324495179010053]' derivation='None' name='[none:05_Resigned (copy)_1344324495179010053:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Resigned (copy)_1344324495179010053:nk]'>
            <groupfilter function='member' level='[none:05_Resigned (copy)_1344324495179010053:nk]' member='&quot;Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Resigned (copy)_1344324495179010053:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1344324495176437763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:05_Resigned (copy)_1344324495179010053:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N  Managers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
            <column caption='04_P_Top N Managers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_94A28FDA664043A99B31D6B84D4A3D58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1723189813538713601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ManagerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Position)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:ManagerName:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N  Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (05_updated_file)' name='federated.1ay58l51oyu6841h8z3x61r46j85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
              <calculation class='tableau' formula='&quot;Resigned&quot;' />
            </column>
            <column caption='03_P_Top N Position' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ay58l51oyu6841h8z3x61r46j85'>
            <column caption='05_Resigned' datatype='string' name='[05_CL_Count Emp Status (copy)_1344324495178752004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Resigned&apos; THEN &apos;Resigned&apos; END' />
            </column>
            <column caption='05_Terminated' datatype='string' name='[05_Resigned (copy)_1344324495179010053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Terminated&apos; THEN &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='05_Active' datatype='string' name='[05_Terminated (copy)_1344324495179165702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = &apos;Active&apos; THEN &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='01_Calcualted Field_Cound Emp' datatype='integer' name='[Calculation_1723189813538713601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmploymentStatus] = [Parameters].[Parameter 1] THEN [EmpID] END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='EmpSatisfaction Status' datatype='string' name='[EmpSatisfaction_Status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1723189813538713601]' derivation='Count' name='[cnt:Calculation_1723189813538713601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year' name='[yr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]'>
            <groupfilter function='level-members' level='[05_Terminated (copy)_1344324495179165702]' user:ui-action-filter='[Action13_5C1B62BF3E4243D887511060D0D08298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]'>
            <groupfilter function='level-members' level='[05_CL_Count Emp Status (copy)_1344324495178752004]' user:ui-action-filter='[Action12_E1F5D11711284C07850E14D5E9083DD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]'>
            <groupfilter function='level-members' level='[05_Resigned (copy)_1344324495179010053]' user:ui-action-filter='[Action11_8776B81824164346911883EC49BA1966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_4C7A27286C2444D2A86CD264F7CA4FC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]'>
            <groupfilter function='level-members' level='[EmpSatisfaction_Status]' user:ui-action-filter='[Action9_E7253C9433F04AAE8614FB68E1675AB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]'>
            <groupfilter function='level-members' level='[ManagerName]' user:ui-action-filter='[Action6_BD8B12D3131C4E8EBD5749D12CA1215A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]'>
            <groupfilter function='level-members' level='[RaceDesc]' user:ui-action-filter='[Action3_CA6A6CACE47B495A86A3CCAEAF8A57C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action8_2F1369A0940848B1A22F0E408113A989]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]'>
            <groupfilter function='level-members' level='[TermReason]' user:ui-action-filter='[Action1_5CF8F49227514D83A1342EE5280DEC71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[yr:DateofTermination:ok]' user:ui-action-filter='[Action7_C227AC1A0AAE4A779CD891A90EB6D135]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1723189813538713601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Manager Name)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (EmpSatisfaction Status)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Term Reason)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Department)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (Race Desc)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (State)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Terminated)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Resigned)]</column>
            <column>[federated.1ay58l51oyu6841h8z3x61r46j85].[Action (05_Active)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ay58l51oyu6841h8z3x61r46j85].[none:Position:nk]</rows>
        <cols>[federated.1ay58l51oyu6841h8z3x61r46j85].[cnt:Calculation_1723189813538713601:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#338ba8' fontname='system-ui' fontsize='16'>NovaArk</run>
            <run fontcolor='#000000' fontname='Britannic Bold' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='system-ui' fontsize='16'>I</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='system-ui' fontsize='16'>Attrition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Employee_Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Resigned&quot;'>
          <calculation class='tableau' formula='&quot;Resigned&quot;' />
          <members>
            <member value='&quot;Active&quot;' />
            <member value='&quot;Resigned&quot;' />
            <member value='&quot;Terminated&quot;' />
          </members>
        </column>
        <column caption='02_P_Top N Termination Reasons ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='03_P_Top N Position' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='04_P_Top N Managers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92016' id='31' param='vert' type-v2='layout-flow' w='99034' x='483' y='6985'>
            <zone h='5244' id='32' type-v2='title' w='99034' x='483' y='6985'>
            </zone>
            <zone h='86772' id='29' type-v2='layout-basic' w='99034' x='483' y='12229'>
              <zone h='23097' id='9' param='horz' type-v2='layout-flow' w='37352' x='51587' y='22336'>
                <zone h='23097' id='7' name='State' w='37352' x='51587' y='22336'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32212' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39211' x='49728' y='45433'>
                <zone h='32210' id='14' name='Top N  Managers' w='19614' x='49728' y='45443'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32210' id='13' name='Marital Status' w='19614' x='69342' y='45443'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32212' id='15' name='Top N  Position' w='24747' x='24981' y='45433'>
              </zone>
              <zone h='32212' id='16' name='Attrition Top N Reason' w='24498' x='483' y='45433'>
              </zone>
              <zone h='21356' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88456' x='483' y='77645'>
                <zone fixed-size='507' h='21348' id='11' is-fixed='true' name='Race' w='29511' x='483' y='77653'>
                  <layout-cache minwidth='424' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='21348' id='49' name='Engagement Satisfaction Survey' w='29511' x='29994' y='77653'>
                </zone>
                <zone h='21348' id='18' name='Employees Satisfaction' w='29451' x='59505' y='77653'>
                  <layout-cache fixed-size-h='280' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10107' id='25' name='Emp NM_Card' w='9412' x='483' y='12229'>
              </zone>
              <zone h='86772' id='28' param='vert' type-v2='layout-flow' w='10578' x='88939' y='12229'>
                <zone h='6992' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10578' x='88939' y='12229'>
                </zone>
                <zone h='9863' id='33' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10578' x='88939' y='19221'>
                </zone>
                <zone h='9863' id='34' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10578' x='88939' y='29084'>
                </zone>
                <zone h='9863' id='35' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10578' x='88939' y='38947'>
                </zone>
                <zone h='11611' id='50' name='Engagement Satisfaction Survey' pane-specification-id='0' param='[federated.1ay58l51oyu6841h8z3x61r46j85].[none:EngagementSurvey_Status:nk]' type-v2='color' w='10578' x='88939' y='48810'>
                </zone>
              </zone>
              <zone h='23097' id='6' name='Emp Num_Department' w='22883' x='28704' y='22336'>
                <layout-cache cell-count-w='6' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='10107' id='37' name='Count Emp_Selected Status' w='28893' x='60046' y='12229'>
              </zone>
              <zone h='23097' id='42' name='Attrition per  Year' w='28221' x='483' y='22336'>
              </zone>
              <zone h='10107' id='70' name='Gender All' show-title='false' w='20941' x='39105' y='12229'>
              </zone>
              <zone h='10107' id='74' name='Active' w='9837' x='9895' y='12229'>
              </zone>
              <zone h='10107' id='75' name='Resigned' w='11105' x='28000' y='12229'>
              </zone>
              <zone h='10107' id='76' name='Terminated' w='8268' x='19732' y='12229'>
              </zone>
            </zone>
          </zone>
          <zone h='5986' id='71' is-scaled='1' param='D:/Programing/Mohamed Gamal Ismail/05_Final Project/Screenshot 2024-10-22 195007.png' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
